DNDMapViewer/MainWindow.xaml

<Window x:Class="DNDMapViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNDMapViewer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="controls">
                <MenuItem Header="hide" Click="MenuItem_Click"/>
                <MenuItem Header="show" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="load map" Click="MenuItem_Click_1"/>
            <Slider Name="zoomSlider" Maximum="2" Minimum="0.1" TickFrequency="0.1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPrecision="2" Width="200" Value="1" ValueChanged="zoomSlider_ValueChanged"></Slider>
            <materialDesign:Card Grid.Row="1" Grid.Column="1" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <Label Name="ZoomDisplay"  Content="zoom" Background="White"/>
            </materialDesign:Card>
            
        </Menu>
        <local:MapControls x:Name="mapControls" Grid.Column="0" Grid.Row="1"/>

        <local:MapViewer x:Name="mapViewer" Grid.Column="1" Grid.Row="1"/>



    </Grid>
</Window>
