DNDMapViewer/TokenControl.xaml

<UserControl x:Class="DNDMapViewer.TokenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DNDMapViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Padding="10" Margin="0 10 0 10">
        <Grid Name ="container">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Size:"/>
                    <ComboBox Name="cmbSize" Width="100" SelectionChanged="cmbSize_SelectionChanged" SelectedValuePath="Content">
                        <ComboBoxItem>Tiny</ComboBoxItem>
                        <ComboBoxItem>Small</ComboBoxItem>
                        <ComboBoxItem>Medium</ComboBoxItem>
                        <ComboBoxItem>Large</ComboBoxItem>
                        <ComboBoxItem>Huge</ComboBoxItem>
                        <ComboBoxItem>Gargantuan</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBox DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Letter" MaxLength="1" Name="txtChar" SelectionChanged="txtChar_SelectionChanged"/>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <Label Content="Color:"/>
                    <local:RGBPicker x:Name="colorSelector"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
